{
  "dockerFile": "Dockerfile",
  "updateRemoteUserUID": true,
  "containerUser": "dev",
  "remoteUser": "dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "serayuzgur.crates",
        "tamasfe.even-better-toml"
      ]
    }
  }
}